<!DOCTYPE html>
<html>
<head>
    <style>
                body {
            background-image: url("/static/background.jpeg");
            background-size: cover;
            color: white;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            font-size: 3em;
            font-family: Arial, sans-serif;

        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
        }
        .logo-container img {
            height: 150px;
            margin-right: 10px;
        }
        .logo-text {
            font-size: 40px;
            color: white;
            margin-left: 5px;
            font-weight: bold;
        }
        .title {

            font-size: 1em;
            margin-bottom:50px;
            margin-top:400px;
        }
.select-container {
    margin: 20px 0; /* 上下边距为20px, 左右边距为0 */
    font-size: 40px; /* 字体大小为16px */
    display: flex; /* 使用flex布局以使label和select在同一行 */
    align-items: center; /* 垂直居中对齐内容 */
}

.select-container label {
    margin-right: 10px; /* 在label和select之间增加10px的间距 */
}

.select-container select {
    padding: 5px 10px; /* 选择框内部的填充：上下5px，左右10px */
    border: 1px solid #cccccc; /* 给选择框一个灰色的边框 */
    border-radius: 4px; /* 边框圆角为4px */
}




        .profile-container img {
            width: 100%;
            height: auto;
        }
        /* New CSS for login form */
                /* 应该是灰框*/
        .login-container {
            display: flex;
            flex-direction: column;
            background: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            font-size: 0.5em;
            padding: 20px;  /* 增加内边距 */
            width: 600px;  /* 增加宽度 */
            height: auto;  /* 根据内容自适应高度 */

        }
         /* 这个是输入字体控制 */
        .login-container input {
            margin-bottom: 5px;
            padding: 5px;
            font-size: 0.8em;
            background: transparent;
            color: black;
            border: none;
        }
        .login-container .button-group {
            display: flex;
            justify-content: space-between; /* 让按钮左右分布 */
            margin-top: 10px; /* 增加按钮与输入框的间距 */
        }

        /* 按钮样式 */
        .login-container button {
            padding: 10px;
            background-color: lightblue;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 0.5em;
            width: 45%; /* 设置按钮宽度，以保持左右分布 */
        }

                 /* 这个是底部字体 */
        .info-container {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 0.2em;
        }
    </style>
    <script>
        window.onload = function() {
    document.getElementById('login-button').onclick = function() {
        var username = document.getElementById('username-input').value;
        var password = document.getElementById('password-input').value;
        var option = document.getElementById('option-list').value; // 获取当前选择的选项

        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({username: username, password: password, operation: "encryption", option: option})
        }).then(response => response.json())
          .then(data => alert(data.message));
    }
   // 添加事件监听器检测选择的变化
            document.getElementById('option-list').addEventListener('change', function() {
                if (this.value === "brute_force") {
                    window.location.href = "/brute_force_page"; // 假设新的HTML页面的路由为"/brute_force_page"
                }


                if (this.value === "to_3")
                {
                    window.location.href = "/page3"; // 假设新的HTML页面的路由为"/brute_force_page"
                }


                if (this.value === "to_cbc")
                {
                    window.location.href = "/page_cbc"; // 假设新的HTML页面的路由为"/brute_force_page"
                }


                if (this.value === "to_attack")
                {
                    window.location.href = "/page_attack"; // 假设新的HTML页面的路由为"/brute_force_page"
                }

            });
    document.getElementById('interface-button').onclick = function() {
        var username = document.getElementById('username-input').value;
        var password = document.getElementById('password-input').value;
        var option = document.getElementById('option-list').value; // 获取当前选择的选项

        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({username: username, password: password, operation: "decryption", option: option})
        }).then(response => response.json())
          .then(data => alert(data.message));
    }
}



    </script>
</head>
<body>
    <div class="logo-container">
        <img src="/static/logo1.png" alt="Logo 1">

        <img src="/static/logo3.jpg" alt="Logo 3">
        <span class="logo-text">人为刀组作品</span>
    </div>
    <div class="title">
        S-AES加解密系统
    </div>

       <!-- 选项列表部分 -->
    <div class="select-container">
        <label for="option-list">选项：</label>
        <select id="option-list">
            <option value="binary">二进制</option>
            <option value="asciil">ASCLL</option>
             <option value="brute_force">二重加密</option>
            <option value="to_3">三重加密</option>
            <option value="to_cbc">CBC</option>
            <option value="to_attack">中间相遇攻击</option>
        </select>
    </div>


          <!-- 文本部分 -->
    <div class="login-container">
        <input id="username-input" type="text" placeholder="信息" required/>
<!--        <input id="password-input" type="password" placeholder="密钥" required/>-->
        <input id="password-input" type="text" placeholder="密钥(16bits)" required/>
        <div class="button-group">  <!-- 创建按钮组 -->
            <button id="login-button">加密</button>
            <button id="interface-button">解密</button>
        </div>
    </div>


    </div>

    <div class="info-container">
        <p>所属单位：重庆大学大数据与软件学院  |   分工小组：人为刀组</p>
        <p>开发人员：陈子洋 虞快 叶涵峰   |  联系方式：1239577980@qq.com</p>
    </div>
</body>
</html>
