JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 2
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 5
				"vgap": 30
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "输入明文"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "plain"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "输入密文"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cypher"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "密钥破译结果"
						"horizontalAlignment": 0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "key"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "耗时"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "time"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ok_bt"
					"text": "OK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok_bt", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/right1.jpg" )
				"horizontalAlignment": 0
				"preferredSize": new java.awt.Dimension( 100, 338 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
